AArch64 treiber_stack
{
    int64_t stack_struct[1];

    int64_t allocator0[21];
    int64_t t0_res1 = 0; 
    int64_t t0_res2 = 0; 
    int64_t t0_res3 = 0;
    int64_t t0_stack[16];
    0:X0 = stack_struct;  
    0:X1 = allocator0;
    0:X2 = 1 (*X1*);
    0:X3 = 1 (*X2*);
    0:X4 = 0 (*X3*);
    0:X5 = t0_res1;
    0:X6 = t0_res2;
    0:X7 = t0_res3;
    0:X30 = t0_stack;

    int64_t allocator1[21];
    int64_t t1_res1 = 0; 
    int64_t t1_res2 = 0; 
    int64_t t1_res3 = 0;
    int64_t t1_stack[16];
    1:X0 = stack_struct;  
    1:X1 = allocator1;
    1:X2 = 1 (*X1*);
    1:X3 = 0 (*X2*);
    1:X4 = 0 (*X3*);
    1:X5 = t1_res1;
    1:X6 = t1_res2;
    1:X7 = t1_res3;
    1:X30 = t1_stack;

    int64_t allocator2[21];
    int64_t t2_res1 = 0; 
    int64_t t2_res2 = 0; 
    int64_t t2_res3 = 0;
    int64_t t2_stack[16];
    2:X0 = stack_struct;  
    2:X1 = allocator2;
    2:X2 = 0 (*X1*);
    2:X3 = 1 (*X2*);
    2:X4 = 0 (*X3*);
    2:X5 = t2_res1;
    2:X6 = t2_res2;
    2:X7 = t2_res3;
    2:X30 = t2_stack;
}

P0 | P1 | P2;

 ADD X30, X30, #64 ||;
 MOV SP, X30 ||;
 MOV X30, #0 ||;
   MOV X9, XZR ||;
   CBZ X2, LBB1_13 ||;
   MOV X10, XZR ||;
   ORR W8, WZR, #0X1 ||;
   ORR X11, XZR, #0XFFFFFFFFFFFFFFFE ||;
 LBB1_2: ||;
   LDR X13, [X1, #160] ||;
   ADD X10, X10, #1 ||;
   CMP X13, #9 ||;
   B.HI LBB1_8 ||;
   ADDS X12, X1, X13, LSL #4 ||;
   ADD X14, X13, #1 ||;
   STR X14, [X1, #160] ||;
   B.EQ LBB1_8 ||;
   STR X8, [X12] ||;
   LDR X14, [X0] ||;
   ADD X13, X1, X13, LSL #4 ||;
   STR X14, [X13, #8] ||;
 LBB1_5: ||;
   LDXR X13, [X0] ||;
   CMP X13, X14 ||;
   B.NE LBB1_9 ||;
   STLXR W13, X12, [X0] ||;
   CBNZ W13, T0_DEAD ||;
   ORR W12, WZR, #0X1 ||;
   B LBB1_10 ||;
 LBB1_8: ||;
   ORR X12, XZR, #0XFFFFFFFFFFFFFFFD ||;
   B LBB1_11 ||;
 LBB1_9: ||;
   CLREX ||;
   MOV W12, WZR ||;
 LBB1_10: ||;
   CMP W12, #0 ||;
   CSEL X12, XZR, X11, NE ||;
 LBB1_11: ||;
   CMP X12, #0 ||;
   CSET W12, EQ ||;
   CSEL X13, X8, XZR, EQ ||;
   CMP X10, X2 ||;
   ADD X9, X13, X9 ||;
   LSL X8, X8, X12 ||;
   B.NE LBB1_2 ||;
   STR X9, [X5] ||;
   MOV X9, XZR ||;
   CBNZ X3, LBB1_14 ||;
   B LBB1_23 ||;
 LBB1_13: ||;
   ORR W8, WZR, #0X1 ||;
   STR X9, [X5] ||;
   MOV X9, XZR ||;
   CBZ X3, LBB1_23 ||;
 LBB1_14: ||;
   MOV X10, XZR ||;
 LBB1_15: ||;
   LDAR X12, [X0] ||;
   ADD X10, X10, #1 ||;
   CBZ X12, LBB1_22 ||;
   LDR X11, [X12] ||;
   LDR X13, [X12, #8] ||;
 LBB1_17: ||;
   LDXR X14, [X0] ||;
   CMP X14, X12 ||;
   B.NE LBB1_20 ||;
   STLXR W14, X13, [X0] ||;
   CBNZ W14, T0_DEAD ||;
   ORR W12, WZR, #0X1 ||;
   B LBB1_21 ||;
 LBB1_20: ||;
   CLREX ||;
   MOV W12, WZR ||;
 LBB1_21: ||;
   CMP W12, #0 ||;
   CSEL X11, X11, XZR, NE ||;
   ADD X9, X11, X9 ||;
 LBB1_22: ||;
   CMP X10, X3 ||;
   B.NE LBB1_15 ||;
 LBB1_23: ||;
   STR X9, [X6] ||;
   MOV X9, XZR ||;
   CBZ X4, LBB1_35 ||;
   MOV X10, XZR ||;
   ORR X11, XZR, #0XFFFFFFFFFFFFFFFE ||;
 LBB1_25: ||;
   LDR X13, [X1, #160] ||;
   ADD X10, X10, #1 ||;
   CMP X13, #9 ||;
   B.HI LBB1_31 ||;
   ADDS X12, X1, X13, LSL #4 ||;
   ADD X14, X13, #1 ||;
   STR X14, [X1, #160] ||;
   B.EQ LBB1_31 ||;
   STR X8, [X12] ||;
   LDR X14, [X0] ||;
   ADD X13, X1, X13, LSL #4 ||;
   STR X14, [X13, #8] ||;
 LBB1_28: ||;
   LDXR X13, [X0] ||;
   CMP X13, X14 ||;
   B.NE LBB1_32 ||;
   STLXR W13, X12, [X0] ||;
   CBNZ W13, T0_DEAD ||;
   ORR W12, WZR, #0X1 ||;
   B LBB1_33 ||;
 LBB1_31: ||;
   ORR X12, XZR, #0XFFFFFFFFFFFFFFFD ||;
   B LBB1_34 ||;
 LBB1_32: ||;
   CLREX ||;
   MOV W12, WZR ||;
 LBB1_33: ||;
   CMP W12, #0 ||;
   CSEL X12, XZR, X11, NE ||;
 LBB1_34: ||;
   CMP X12, #0 ||;
   CSET W12, EQ ||;
   CSEL X13, X8, XZR, EQ ||;
   CMP X10, X4 ||;
   ADD X9, X13, X9 ||;
   LSL X8, X8, X12 ||;
   B.NE LBB1_25 ||;
 LBB1_35: ||;
   STR X9, [X7] ||;
   B T0_END ||;
 T0_DEAD: ||;
 MOV X30, #1 ||;
 T0_END: ||;
| ADD X30, X30, #64 |;
| MOV SP, X30 |;
| MOV X30, #0 |;
|   MOV X9, XZR |;
|   CBZ X2, LBB1_13 |;
|   MOV X10, XZR |;
|   ORR W8, WZR, #0X1 |;
|   ORR X11, XZR, #0XFFFFFFFFFFFFFFFE |;
| LBB1_2: |;
|   LDR X13, [X1, #160] |;
|   ADD X10, X10, #1 |;
|   CMP X13, #9 |;
|   B.HI LBB1_8 |;
|   ADDS X12, X1, X13, LSL #4 |;
|   ADD X14, X13, #1 |;
|   STR X14, [X1, #160] |;
|   B.EQ LBB1_8 |;
|   STR X8, [X12] |;
|   LDR X14, [X0] |;
|   ADD X13, X1, X13, LSL #4 |;
|   STR X14, [X13, #8] |;
| LBB1_5: |;
|   LDXR X13, [X0] |;
|   CMP X13, X14 |;
|   B.NE LBB1_9 |;
|   STLXR W13, X12, [X0] |;
|   CBNZ W13, T1_DEAD |;
|   ORR W12, WZR, #0X1 |;
|   B LBB1_10 |;
| LBB1_8: |;
|   ORR X12, XZR, #0XFFFFFFFFFFFFFFFD |;
|   B LBB1_11 |;
| LBB1_9: |;
|   CLREX |;
|   MOV W12, WZR |;
| LBB1_10: |;
|   CMP W12, #0 |;
|   CSEL X12, XZR, X11, NE |;
| LBB1_11: |;
|   CMP X12, #0 |;
|   CSET W12, EQ |;
|   CSEL X13, X8, XZR, EQ |;
|   CMP X10, X2 |;
|   ADD X9, X13, X9 |;
|   LSL X8, X8, X12 |;
|   B.NE LBB1_2 |;
|   STR X9, [X5] |;
|   MOV X9, XZR |;
|   CBNZ X3, LBB1_14 |;
|   B LBB1_23 |;
| LBB1_13: |;
|   ORR W8, WZR, #0X1 |;
|   STR X9, [X5] |;
|   MOV X9, XZR |;
|   CBZ X3, LBB1_23 |;
| LBB1_14: |;
|   MOV X10, XZR |;
| LBB1_15: |;
|   LDAR X12, [X0] |;
|   ADD X10, X10, #1 |;
|   CBZ X12, LBB1_22 |;
|   LDR X11, [X12] |;
|   LDR X13, [X12, #8] |;
| LBB1_17: |;
|   LDXR X14, [X0] |;
|   CMP X14, X12 |;
|   B.NE LBB1_20 |;
|   STLXR W14, X13, [X0] |;
|   CBNZ W14, T1_DEAD |;
|   ORR W12, WZR, #0X1 |;
|   B LBB1_21 |;
| LBB1_20: |;
|   CLREX |;
|   MOV W12, WZR |;
| LBB1_21: |;
|   CMP W12, #0 |;
|   CSEL X11, X11, XZR, NE |;
|   ADD X9, X11, X9 |;
| LBB1_22: |;
|   CMP X10, X3 |;
|   B.NE LBB1_15 |;
| LBB1_23: |;
|   STR X9, [X6] |;
|   MOV X9, XZR |;
|   CBZ X4, LBB1_35 |;
|   MOV X10, XZR |;
|   ORR X11, XZR, #0XFFFFFFFFFFFFFFFE |;
| LBB1_25: |;
|   LDR X13, [X1, #160] |;
|   ADD X10, X10, #1 |;
|   CMP X13, #9 |;
|   B.HI LBB1_31 |;
|   ADDS X12, X1, X13, LSL #4 |;
|   ADD X14, X13, #1 |;
|   STR X14, [X1, #160] |;
|   B.EQ LBB1_31 |;
|   STR X8, [X12] |;
|   LDR X14, [X0] |;
|   ADD X13, X1, X13, LSL #4 |;
|   STR X14, [X13, #8] |;
| LBB1_28: |;
|   LDXR X13, [X0] |;
|   CMP X13, X14 |;
|   B.NE LBB1_32 |;
|   STLXR W13, X12, [X0] |;
|   CBNZ W13, T1_DEAD |;
|   ORR W12, WZR, #0X1 |;
|   B LBB1_33 |;
| LBB1_31: |;
|   ORR X12, XZR, #0XFFFFFFFFFFFFFFFD |;
|   B LBB1_34 |;
| LBB1_32: |;
|   CLREX |;
|   MOV W12, WZR |;
| LBB1_33: |;
|   CMP W12, #0 |;
|   CSEL X12, XZR, X11, NE |;
| LBB1_34: |;
|   CMP X12, #0 |;
|   CSET W12, EQ |;
|   CSEL X13, X8, XZR, EQ |;
|   CMP X10, X4 |;
|   ADD X9, X13, X9 |;
|   LSL X8, X8, X12 |;
|   B.NE LBB1_25 |;
| LBB1_35: |;
|   STR X9, [X7] |;
|   B T1_END |;
| T1_DEAD: |;
| MOV X30, #1 |;
| T1_END: |;
|| ADD X30, X30, #64 ;
|| MOV SP, X30 ;
|| MOV X30, #0 ;
||   MOV X9, XZR ;
||   CBZ X2, LBB1_13 ;
||   MOV X10, XZR ;
||   ORR W8, WZR, #0X1 ;
||   ORR X11, XZR, #0XFFFFFFFFFFFFFFFE ;
|| LBB1_2: ;
||   LDR X13, [X1, #160] ;
||   ADD X10, X10, #1 ;
||   CMP X13, #9 ;
||   B.HI LBB1_8 ;
||   ADDS X12, X1, X13, LSL #4 ;
||   ADD X14, X13, #1 ;
||   STR X14, [X1, #160] ;
||   B.EQ LBB1_8 ;
||   STR X8, [X12] ;
||   LDR X14, [X0] ;
||   ADD X13, X1, X13, LSL #4 ;
||   STR X14, [X13, #8] ;
|| LBB1_5: ;
||   LDXR X13, [X0] ;
||   CMP X13, X14 ;
||   B.NE LBB1_9 ;
||   STLXR W13, X12, [X0] ;
||   CBNZ W13, T2_DEAD ;
||   ORR W12, WZR, #0X1 ;
||   B LBB1_10 ;
|| LBB1_8: ;
||   ORR X12, XZR, #0XFFFFFFFFFFFFFFFD ;
||   B LBB1_11 ;
|| LBB1_9: ;
||   CLREX ;
||   MOV W12, WZR ;
|| LBB1_10: ;
||   CMP W12, #0 ;
||   CSEL X12, XZR, X11, NE ;
|| LBB1_11: ;
||   CMP X12, #0 ;
||   CSET W12, EQ ;
||   CSEL X13, X8, XZR, EQ ;
||   CMP X10, X2 ;
||   ADD X9, X13, X9 ;
||   LSL X8, X8, X12 ;
||   B.NE LBB1_2 ;
||   STR X9, [X5] ;
||   MOV X9, XZR ;
||   CBNZ X3, LBB1_14 ;
||   B LBB1_23 ;
|| LBB1_13: ;
||   ORR W8, WZR, #0X1 ;
||   STR X9, [X5] ;
||   MOV X9, XZR ;
||   CBZ X3, LBB1_23 ;
|| LBB1_14: ;
||   MOV X10, XZR ;
|| LBB1_15: ;
||   LDAR X12, [X0] ;
||   ADD X10, X10, #1 ;
||   CBZ X12, LBB1_22 ;
||   LDR X11, [X12] ;
||   LDR X13, [X12, #8] ;
|| LBB1_17: ;
||   LDXR X14, [X0] ;
||   CMP X14, X12 ;
||   B.NE LBB1_20 ;
||   STLXR W14, X13, [X0] ;
||   CBNZ W14, T2_DEAD ;
||   ORR W12, WZR, #0X1 ;
||   B LBB1_21 ;
|| LBB1_20: ;
||   CLREX ;
||   MOV W12, WZR ;
|| LBB1_21: ;
||   CMP W12, #0 ;
||   CSEL X11, X11, XZR, NE ;
||   ADD X9, X11, X9 ;
|| LBB1_22: ;
||   CMP X10, X3 ;
||   B.NE LBB1_15 ;
|| LBB1_23: ;
||   STR X9, [X6] ;
||   MOV X9, XZR ;
||   CBZ X4, LBB1_35 ;
||   MOV X10, XZR ;
||   ORR X11, XZR, #0XFFFFFFFFFFFFFFFE ;
|| LBB1_25: ;
||   LDR X13, [X1, #160] ;
||   ADD X10, X10, #1 ;
||   CMP X13, #9 ;
||   B.HI LBB1_31 ;
||   ADDS X12, X1, X13, LSL #4 ;
||   ADD X14, X13, #1 ;
||   STR X14, [X1, #160] ;
||   B.EQ LBB1_31 ;
||   STR X8, [X12] ;
||   LDR X14, [X0] ;
||   ADD X13, X1, X13, LSL #4 ;
||   STR X14, [X13, #8] ;
|| LBB1_28: ;
||   LDXR X13, [X0] ;
||   CMP X13, X14 ;
||   B.NE LBB1_32 ;
||   STLXR W13, X12, [X0] ;
||   CBNZ W13, T2_DEAD ;
||   ORR W12, WZR, #0X1 ;
||   B LBB1_33 ;
|| LBB1_31: ;
||   ORR X12, XZR, #0XFFFFFFFFFFFFFFFD ;
||   B LBB1_34 ;
|| LBB1_32: ;
||   CLREX ;
||   MOV W12, WZR ;
|| LBB1_33: ;
||   CMP W12, #0 ;
||   CSEL X12, XZR, X11, NE ;
|| LBB1_34: ;
||   CMP X12, #0 ;
||   CSET W12, EQ ;
||   CSEL X13, X8, XZR, EQ ;
||   CMP X10, X4 ;
||   ADD X9, X13, X9 ;
||   LSL X8, X8, X12 ;
||   B.NE LBB1_25 ;
|| LBB1_35: ;
||   STR X9, [X7] ;
||   B T2_END ;
|| T2_DEAD: ;
|| MOV X30, #1 ;
|| T2_END: ;
exists (
0:X30=0 /\
1:X30=0 /\
2:X30=0 /\
t0_res1 = 0 /\ t0_res2 = 0 /\ t0_res3 = 0 /\ t1_res1 = 0 /\ t1_res2 = 0 /\ t1_res3 = 0 /\ t2_res1 = 0 /\ t2_res2 = 0 /\ t2_res3 = 0 /\ stack_struct = 0
)
